
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --rojo : #bf0603;
    --rojoMenosIntenso : #bf0603cc;
    ---blanco: #f2e9e4;
    --negro: #001219;
}
*  {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
li,
a {
    text-decoration: none;
    list-style: none;
}
.btn-comrpar {
    color: var(---blanco);
}
body {
    background-color: var(---blanco);
    font-family: 'Roboto', sans-serif;
}
.navbar {
    background-color: var(---blanco);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.navbar-nav {
    padding: 0 2rem;
    text-transform: uppercase;
}
.container-fluid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
}
li .nav-link {
    color: var(--rojo);
    transition: all 0.4s;
    font-weight: 600;
}
li .nav-link:hover {
    background-color: var(--rojo);
    color: var(---blanco);
    border-radius: 5px;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    line-height: .8rem;
    text-align: center;
}
.logo-contain h1{
    font-size: 1.6rem;
}
.logo-contain i {
    font-size: .4rem;
}
.mts-logo {
    font-size: 1rem;
    color: var(--rojo);
}

#inicio {
    height: 50rem;
    width: 100%;
    background-color: var(---blanco);

}
.inicio-contain {
    height: 50rem;
    width: 100%;
    padding: 5rem;
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.img-contain {
    display: block;
    height: auto;
    width: 100%;
}
.img-inicio {
    display: block;
    height: auto;
    width: 100%;
    max-width: 370px;
    filter: drop-shadow(80px 80px 5px  rgba(191, 6, 3, 0.45));
}
.info-contain {
    height: auto;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.45);
    padding: 1rem;
    margin: auto;
    color: var(---blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
} 
.title-inicio {
    text-align: start;
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 3.5rem;
    margin-bottom: 1rem;
}
.paragraph-inicio {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: start;
}
@media (max-width:860px) {
    .info-contain {
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.45);
        width: 500px;
        padding: 1rem;
        margin: auto;
        color: var(---blanco);
    }
    .img-contain {
        position: absolute;
        display: flex;
        height: auto;
        width: 100%;
    }
}
@media (max-width: 720px) {
    #inicio {
        height: 50rem;
        width: 100%;
    
    }
    .inicio-contain {
        height: 50rem;
        width: 100%;
    }
    .info-contain {
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.45);
        width: 500px;
        padding: 1rem;
        margin: auto;
        color: var(---blanco);
    }
    .img-contain {
        position: absolute;
        display: flex;
        height: auto;
        width: 100%;
    }
    .img-inicio {
        display: block;
        height: auto;
        width: 100%;

    }
    .title-inicio {
        font-size: 3rem;
        line-height: 3rem;
    }
    .paragraph-inicio {
        font-size: 1.2rem;
    }
}
@media (max-width: 580px) {
    #inicio {
        height: 40rem;
        width: 100%;
    
    }
    .inicio-contain {
        height: 40rem;
        width: 100%;
    }
    .info-contain {
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.45);
        width: 500px;
        padding: 1rem;
        margin: auto;
        color: var(---blanco);
    }
    .img-contain {
        position: absolute;
        display: flex;
        height: auto;
        width: 100%;
    }
    .img-inicio {
        display: flex;
        height: 600px;
        width: 100%;

    }
    .title-inicio {
        font-size: 3rem;
        line-height: 3rem;
    }
    .paragraph-inicio {
        font-size: 1.2rem;
    }
}
@media (max-width: 490px) {
    .img-inicio {
        height: 500px;
        width: 250px;
    }
}
.btn-contacto {
    color: var(---blanco);
}
.btn-inicio {
    display: inline-block;
    border-radius: 4px;
    background-color: var(--rojo);
    border: none;
    color: var(---blanco);
    text-align: center;
    font-size: 17px;
    padding: 16px;
    width: 140px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
   }
   
   .btn-inicio span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
   }
   
   .btn-inicio span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
   }
   
   button:hover span {
    padding-right: 15px;
   }
   
   .btn-inicio:hover span:after {
    opacity: 1;
    right: 0;
   }
/* ----- variedades-cards ----- */
.variedades {
    height: 30rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 20% auto;
    gap: .5rem;
    align-items: center;
    padding: 2rem;
    position: relative;
}

.cards-variedades-1 {
    background-image: url(../img/img-sinfondo/buzo-mario.png);
    background-color: #ffa01c8c;
}
.cards-variedades-2 {
    background-image: url(../img/img-sinfondo/accesorios-removebg-preview.png);
    background-color: #bf060381;
}
.cards-variedades-3 {
    background-image: url(../img/img-sinfondo/accesorios2-removebg-preview.png);
    background-color: #2ec4b581;
}
.cards-variedades-1,
.cards-variedades-2,
.cards-variedades-3 {
    height: 25rem;
    width: 100%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    
}
.sombra-cards {
    height: 25rem;
    width: 100%;
    transition: all 1s;   
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: end;
}
.sombra-cards:hover {
    height: 25rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.774); 
}
.img-accesorio {
    height: 25rem;
    max-width: 100%;
}
/* Agrega estilos para el botón "Saber más" */
.saber-mas-btn {
    background-color: transparent;
    color: #000;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1;
    display: flex;
    position: absolute;
    margin: 2rem;
}
.saber-mas-btn {
    padding: 0;
    border: none;
    background: none;
  }
  
  .saber-mas-btn {
    --primary-color: #111;
    --hovered-color: var(---blanco);
    position: relative;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    gap: 0.5rem;
    align-items: center;
  }
  
  .saber-mas-btn p {
    margin: 0;
    position: relative;
    font-size: 20px;
    color: var(---blanco)
  }
  
  .saber-mas-btn::after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -7px;
    background: var(--hovered-color);
    height: 2px;
    transition: 0.3s ease-out;
  }
  
  .saber-mas-btn p::before {
    position: absolute;
    content: "";
    width: 0%;
    inset: 0;
    color: var(--hovered-color);
    overflow: hidden;
    transition: 0.3s ease-out;
  }
  
  .saber-mas-btn:hover::after {
    width: 100%;
  }
  
  .saber-mas-btn:hover p::before {
    width: 100%;
  }
  
  .saber-mas-btn:hover svg {
    transform: translateX(4px);
    color: var(--hovered-color)
  }
  
  .saber-mas-btn svg {
    color: var(--primary-color);
    transition: 0.2s;
    position: relative;
    width: 15px;
    transition-delay: 0.2s;
  }
  @media (max-width:760px) {
    .variedades {
        height: 30rem;
        max-width: 100%;
        display: flex;
        gap: .5rem;
        align-items: center;
        padding: 2rem;
        position: relative;
    }
  }
  @media (max-width:560px) {
    .variedades {
        height: 30rem;
        max-width: 100%;
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
        gap: .5rem;
        align-items: center;
        padding: 2rem;
        position: relative;
    }
    .cards-variedades-1,
    .cards-variedades-2,
    .cards-variedades-3 {
        flex: 1 0 auto;
        margin: 0 auto;
        width: 400px;
        height: 400px;
    }
    .sombra-cards {
        height: 25rem;
        width: 100%;
        transition: all 1s;   
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    .sombra-cards:hover {
        height: 25rem;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.774); 
    }
}
/* ----- Section Shop ----- */
#shop {
    margin: 5rem;
}
img {
    max-width: 100%;
}
.container-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .8rem;
}
.producto {
    border-radius: .2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.20);
}
.producto:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}
.producto img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    transition: all 0.8s;
}
.producto figure {
    overflow: hidden;
}
.producto:hover img {
    transform: scale(1.4);
}
.title-producto {
    line-height: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}
.price {
    font-weight: 600;
}
.info-producto {
    padding: 15px 30px;
    line-height: 2;
}
.info-producto button {
    width: 100%;
    border: none;
    background: none;
    background-color: var(--rojo);
    color: var(---blanco);
    padding: 15px 10px;
    cursor: pointer;
    border-radius: .2rem;
}
@media (max-width:860px) {
    #shop {
        margin: 2rem;
    }
    .container-productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .8rem;
    }
}
@media (max-width:660px) {
    #shop {
        margin: 1rem;
    }
    .container-productos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .logo {
        font-size: 2rem;
    }
    .mts-logo {
        font-size: .8rem;
    }
}
/* --------- INFORMACION DE ENVIOS ---------- */

.container-informacion-envios {
    height: 10rem;
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    align-items: center;
}
.info-envio {
    display: flex;
    align-items: center;
}
.icon-envio {
    font-size: 2rem;
    padding: .5rem;
}
.title-envios {
    font-size: 1rem;
    text-transform: uppercase;
}
.parrafo-envio {
    font-size: .9rem;
    font-weight: 100;
}
.linea-divisoria-envios p { 
    font-size: 2rem;
    text-align: center;
}
@media (max-width:490px) {
    .container-informacion-envios {
        height: 20rem;
        width: 100%;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
    .linea-divisoria-envios {
        display: none;
    }
    .logo {
        font-size: 1.5rem;
        line-height: 1rem;
        text-align: center;
    }
}
/* ---------- FOOTER ---------- */
.footer {
    height: 20rem;
    width: 100%;
    background-color: var(--rojoMenosIntenso);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 4rem;
}
.container-navegacion {
    display: grid;
}
.container-navegacion a,
.container-contactanos-email p{
    text-decoration: none;
    color: var(--negro);
    font-weight: 400;
}
.container-redes-sociales a  {
    text-decoration: none;
    color: var(--negro);
    font-size: 2rem;
    transition: all 0.5s;
}
.container-redes-sociales a:hover {
    color: var(---blanco);
}
.newlaster input {
    height: 2.2rem;
    margin: .5rem 0;
}
.newlaster button {
    border: none;
    background: none;
    background-color: var(--negro);
    padding: .5rem;
}
.icon-enviar {
    color: var(---blanco);
}
.newlaster button:hover {
    cursor: pointer;
    background-color: var(---blanco);
}
.icon-enviar:hover {
    color: var(--negro);
}
.container-navegacion a:hover {
    text-decoration: underline;
    color: var(---blanco);
    font-weight: 200;
}
.container-navegacion h3,
.metodos-pago h3,
.formas-envio h3,
.container-contactanos-email h3,
.container-redes-sociales h3 {
    color: var(---blanco);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
}
.img-tarjetas-pago {
    height: 2rem;
}
.copyright {
    height: 2.5rem;
    width: 100%;
    background-color: var(--negro);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: 200;
}
@media (max-width:860px) {
    .footer {
        height: 40rem;
        width: 100%;
        background-color: var(--rojoMenosIntenso);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1rem;
        padding: 4rem;
    }
}
@media (max-width:490px) {
    .footer {
        height: 50rem;
        width: 100%;
        background-color: var(--rojoMenosIntenso);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 1rem;
        padding: 4rem;
    }
    .logo {
        font-size: 1.6rem;
        line-height: .8rem;
    }
    .mts-logo {
        font-size: .8rem;
    }
}